0	2012-01-01	09:00	San Jose	Men's Clothing	214.05	Amex
53	2012-01-01	09:00	Fort Worth	Women's Clothing	153.57	Visa
110	2012-01-01	09:00	San Diego	Music	66.08	Cash
154	2012-01-02	09:00	Pittsburgh	Pet Supplies	493.51	Discover
211	2012-01-02	09:00	Omaha	Children's Clothing	235.63	MasterCard
272	2012-01-05	09:00	Stockton	Men's Clothing	247.18	MasterCard
331	2012-01-05	09:00	Austin	Cameras	379.6	Visa
374	2012-01-05	09:00	New York	Consumer Electronics	296.8	Cash
432	2012-01-05	09:00	Corpus Christi	Toys	25.38	Discover
484	2012-01-07	09:00	Fort Worth	Toys	213.88	Visa
529	2012-01-07	09:00	Las Vegas	Video Games	53.26	Visa
579	2012-01-08	09:00	Newark	Video Games	39.75	Cash
626	2012-01-09	09:00	Austin	Cameras	469.63	MasterCard
676	2012-01-09	09:00	Greensboro	DVDs	290.82	MasterCard
727	2012-01-09	09:00	San Francisco	Music	260.65	Discover
780	2012-01-09	09:00	Lincoln	Garden	136.9	Visa
823	2012-01-09	09:00	Buffalo	Women's Clothing	483.82	Visa
877	2012-01-10	09:00	San Jose	Women's Clothing	215.82	Cash
932	2012-01-10	09:00	Boston	Cameras	418.94	Amex
976	2012-01-10	09:00	Houston	Baby	309.16	Visa
1018	
