09:00	20
136.9	1
153.57	1
2012-01-01	3
2012-01-02	2
2012-01-05	4
2012-01-07	2
2012-01-08	1
2012-01-09	5
2012-01-10	3
213.88	1
214.05	1
215.82	1
235.63	1
247.18	1
25.38	1
260.65	1
290.82	1
296.8	1
309.16	1
379.6	1
39.75	1
418.94	1
469.63	1
483.82	1
493.51	1
53.26	1
66.08	1
Amex	2
Austin	2
Baby	1
Boston	1
Buffalo	1
Cameras	3
Cash	4
Children's	1
Christi	1
Clothing	6
Consumer	1
Corpus	1
DVDs	1
Diego	1
Discover	3
Electronics	1
Fort	2
Francisco	1
Games	2
Garden	1
Greensboro	1
Houston	1
Jose	2
Las	1
Lincoln	1
MasterCard	4
Men's	2
Music	2
New	1
Newark	1
Omaha	1
Pet	1
Pittsburgh	1
San	4
Stockton	1
Supplies	1
Toys	2
Vegas	1
Video	2
Visa	7
Women's	3
Worth	2
York	1
